
                            _________________________
                           /\           ____         \
                          /  \          \  /\         \
                         /    \          \/  \         \
                        /  /\  \          \   \         \
                       /  /__\  \          \   \         \
                      /   \   \  \          \   \         \
                     /     \   \  \          \___\         \
                    /  /\   \   \  \           ____         \
                   /  /  \   \   \  \          \  /\         \
                  /  /    \   \   \  \          \/  \         \
                 /  /   ___\   \___\  \          ¯¯¯¯          \
                 \ /__ /\   \  /   /  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
                  \\  /  \   \/__ /  /   _________________    /
                   \\/    \      /  /   /     \__\       /   /
                    \      \    /  /   /      /  /      /   /
                     \      \  /  /   /      /  / \    /   /
                      \   /\ \/  /   /\     /  /   \  /   /
                       \ /__\   /   /  \   /  / \   \/   /
                        \\  /  /    ¯¯¯/  /  /  /¯¯¯¯   /
                         \\/  /       / \/  /  /       /
                          \  /       /   ¯¯¯  /       /
                           \/        ¯¯¯¯¯¯¯¯¯       /
                            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                               :: Providence ::
                                 by  Team210

                                 
                                  :: Size ::  
                                     32 k

                                     
                               :: Instructions ::
                               
                            "Offend" plays the demo.
                     If it crashes, try selecting different
                        SFX buffer sizes in the selector.

                        
                                :: Team 210 ::

                                QM - fancy musics
                               NR4 - fancy graphics
                           daDummy - fancy codes
                               MIC - fancy feedbacks
                        grenzdevil - fancy directings


                               :: last words ::

                      Once you offend, you cannot stop.
                      
                    We came here last year and our intro
                   sucked. Now we are back and this time,
                   our intro kicks heavy ass! Enjoy. See
                     you in the sauna. We have Schnaps.
                                     
                                      -
                                     
                                CU @ VortexIV!
