
                            _________________________
                           /\           ____         \
                          /  \          \  /\         \
                         /    \          \/  \         \
                        /  /\  \          \   \         \
                       /  /__\  \          \   \         \
                      /   \   \  \          \   \         \
                     /     \   \  \          \___\         \
                    /  /\   \   \  \           ____         \
                   /  /  \   \   \  \          \  /\         \
                  /  /    \   \   \  \          \/  \         \
                 /  /   ___\   \___\  \          ¯¯¯¯          \
                 \ /__ /\   \  /   /  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
                  \\  /  \   \/__ /  /   _________________    /
                   \\/    \      /  /   /     \__\       /   /
                    \      \    /  /   /      /  /      /   /
                     \      \  /  /   /      /  / \    /   /
                      \   /\ \/  /   /\     /  /   \  /   /
                       \ /__\   /   /  \   /  / \   \/   /
                        \\  /  /    ¯¯¯/  /  /  /¯¯¯¯   /
                         \\/  /       / \/  /  /       /
                          \  /       /   ¯¯¯  /       /
                           \/        ¯¯¯¯¯¯¯¯¯       /
                            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                               :: Providence ::
                                 by  Team210

                                 
                                  :: Size ::  
                                     32 k

                                     
                               :: Instructions ::
                               
                            "Offend" plays the demo.
                     If it crashes, try selecting different
                        SFX buffer sizes in the selector.

                        
                                :: Team210 ::

                                QM - fancy musics ^ codes
                               NR4 - fancy graphics ^ codes
                           daDummy - fancy codes
                               MIC - fancy feedbacks ^ gfx ^ fonts
                        grenzdevil - fancy directings
                             Atlas - fancy mathematics ^ gfx


                               :: last words ::

                      Once you offend, you cannot stop.
                      
                      We came here last year and our intro
                      sucked. Now we are back and this time,
                      our intro kicks heavy ass! Enjoy. See
                      you in the sauna. We have Schnaps.
                                     
                    Providence was meant to be shown at Vortex IV.
                   However, we did not finish in time (and we still
                    have some heavy issues with the font loader), 
                     so we bring the demo to you at UNC19. Enjoy!
                                      -
                                     
                              CU @ Revision 2k20!
